<<<<<<< HEAD
PORT = 3000
MONGO_URI = mongodb+srv://storybook:storybook@cluster0.g8fjz.mongodb.net/Storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 728624926725-llc3hhn4qit6053g899k163fq8mlshbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
=======
PORT = 3000
MONGO_URI = mongodb+srv://storybook:storybook@cluster0.g8fjz.mongodb.net/Storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 728624926725-llc3hhn4qit6053g899k163fq8mlshbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
>>>>>>> 3800a86898663b10f75964f2ad0f4647c8c8b1b0
GOOGLE_CALLBACK_URL = /auth/google/callback